<!DOCTYPE html>

<html style="height:100%" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<script src="javascripts/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="javascripts/styleFunc.js"></script>
    <script type="text/javascript" >
    	var pageNow = 1;
    	var apiAddress = "http://120.24.223.82:8080/Crossover/Api/";
    	var imgAddress = "http://120.24.223.82:8080/Crossover/images/";

	$(document).ready(function(){

		//Start: Initial part
		var myObj = JSON.parse(localStorage.current_user);
		var lstAddress = apiAddress + "team/user/"+ myObj.UserID + "/list/" + pageNow;

		$('#myHead').attr('src', imgAddress + "TeamLogo/" +myObj.TeamLogo);
		$('#myName').text(myObj.TeamName);

		$.get(lstAddress, function(data){
			var myList = data.scoreList;
			console.log(myObj.TeamID);
			localStorage["myList"+pageNow] = JSON.stringify(myList);
			for (var i = 0; i < myList.length; i++){
				var spc='<div class="spc" style="height:1.5%;width:100%"></div><div class="block" id='+pageNow+'@'+i+' style="height:15%"><div class="row" style="height:100%;width:103.6%">',
				    col_top='<div class="col-xs-2"><img class="img-circle circle" src='+imgAddress+"TeamLogo/"+myList[i].TeamLogo+' style="margin:50% 0% 20% 25%" /></div>',
				    col_mid='<div class="col-xs-6"><p style="margin: 16% 0% 0% 13%;">'+myList[i].TeamName+'</p></div>',
				    col_end='<div class="col-xs-4"><span class="glyphicon glyphicon-star" style="margin-top:28%" aria-hidden="true"></span>'+myList[i].lntegral+'</div></div>';

				$('.homePage').append(spc+col_top+col_mid+col_end);
			}
			$(".block").on({
				click:function(){
					var s1 = this.id.indexOf('@');
    				localStorage.userShow = JSON.stringify({
    					pageNow:this.id.substr(0, s1),
    					order:this.id.substr(s1+1, this.id.length-s1-1)
    				});
    				window.location.href = "detail_page.html";
    			},
    			touchstart:function(){
    				$(this).css("backgroundColor", "#178ED3");
    				},
    			touchend:function(){
    				$(this).css("backgroundColor", "#F6F7F7");
    				}
			});
		});	
		//End: Initial part
		//Start: Menu-slide part
			$(".menu-open").click(function(){
					$("#block-bg").css("display" ,"block");
 	 				$(".menu").removeClass('hidden').animate({right:""});
 	 				$(".body").animate({right:"+50%"});
    		});

		   	$("#block-bg").click(function(){
    				$(".menu").animate({right:"-50%"}, function(){$(".menu").addClass('hidden')}); 
      				$(".body").animate({right:"0"});
      				$("#block-bg").css("display" ,"none");
    		});
		//End: Menu-slide part
	})

 	function Logout(){
 		localStorage.current_user = null;
 		window.location.href = "index.html";
 	}

	</script>

	<title>CrossOver</title>
	<link rel='stylesheet' href='stylesheets/bootstrap.css'/>
	<link rel='stylesheet' href="stylesheets/menu.css">
	<link rel="stylesheet" href="stylesheets/style.css">
</head>
<body background="images/bg.png" style="height:100%">
	<div class="menu hidden" style="height:100%">
		<div class="home" style="height:85%">
			<img id="myHead" class="img-circle circle" style="margin: 5% 0% 0% 00%;">
			<p id="myName">HEHE~</p>
			<button type="button" style="width: 60%;height15%;margin: 0% 0% 8%; background-color:#F0F0F0" class="btn btn-default" onclick="location.href='personal.html'">战队主页</button>
			<button type="button" style="width: 60%;background-color:#F0F0F0 " class="btn btn-default" onclick="location.href='notify.html'">
 		  		<span class="glyphicon glyphicon-list-alt"></span>
			</button>
		</div>

		<div class="logout" style="">
			<button type="button" class="btn btn-danger" style="width: 60%;" onclick="Logout()">登出</button>
		</div>
	</div>

<div class="body" style="height:100%">
	<div id="block-bg"></div>
	<nav class="navbar navbar-static-top" style="overflow:hidden;margin-bottom:0">
		<div class="row" style="background-color:rgba(0,0,0,0);">
			<div class="col-sm-8 col-xs-8 text-left" style="padding:4% 0 0 6%">
    			<img src="images/cs.png" width="80%">
    		</div>
    		<div class="col-sm-4 col-xs-4 text-right" style="padding:3% 8% 0 0">
  				<span class="menu-open glyphicon glyphicon-menu-hamburger" style="font-size:1.8em;color:#ffffff"></span>
			</div>
		</div>	
	</nav>
       
      <!-- Menu -->
    <div class="homePage" style="height:90.9%;max-width:100%;overflow:scroll">
    </div>  	
			
</div>	    
	
</body>